plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mityushovn.clearmind.data_openai'

    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    // network
    implementation(libs.okhttp3.okhttp)
    implementation(libs.okhttp.logging)
    implementation(libs.retrofit2.retrofit)
    implementation(libs.retrofit2.gson)
    implementation(libs.retrofit2.flow)
    // testing
    testImplementation(libs.junit)
    testImplementation(libs.mockk)
    // coroutines
    implementation(libs.coroutines.android)
    testImplementation(libs.coroutines.test)
}