# clearmind

./: README.md  settings.gradle  settings.gradle.kts
.github/workflows/: push_on_develop.yml  push_on_main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mityushov/: App.java
app/src/main/java/com/mityushovn/clearmind/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mityushov/: AppTest.java
app/src/test/java/com/mityushovn/clearmind/internal/: OpenAiRepositoryImplTest.kt
data-openai/: build.gradle
data-openai/src/androidTest/java/com/mityushovn/clearmind/: ExampleInstrumentedTest.kt
data-openai/src/main/java/com/mityushovn/clearmind/api/: OpenAiRepositoryApi.kt  OpenApiRepositoryFactory.kt
data-openai/src/main/java/com/mityushovn/clearmind/internal/: OpenAiRepositoryImpl.kt
data-openai/src/main/java/com/mityushovn/clearmind/internal/apis/: OpenAiRetrofitService.kt
data-openai/src/test/java/com/mityushovn/clearmind/: ExampleUnitTest.kt
data-openai/src/test/java/com/mityushovn/clearmind/internal/: OpenAiRepositoryImplTest.kt
docs/: git_management.md  technical_requirements.md
gradle/wrapper/: gradle-wrapper.properties
